+-----------------------------------+
|                                   |
|        PINPUK input dialog        |
|                                   |
+-----------------------------------+
                ^
                |
                |
                |
                v
+-----------------------------------+
|                                   |
|        PINPUK application         |
|                                   |
+-----------------------------------+
      |                 ^
      |                 |
      | DBus system bus |
      |                 |
      v                 |
+-----------------------------------+
|                                   |
|           oFono Sim API           |
|                                   |
+-----------------------------------+

